PORT="3000"
AI_API_KEY="xai-RqQB7kdKW01XpKp2K4kHYCvrmIjDzCVGXCGnlvKGACxu5fNxdAdMgoxge2Tela6iq2TVsle1A7GFx314"
BRIGHT_DATA_USERNAME="brd-customer-hl_ae1a81cb-zone-datacenter_proxy1"
BRIGHT_DATA_PASSWORD="ixnug6qjox0v"
GOOGLE_MAPS_API_KEY="AIzaSyCxmCBV22NXikIup5hL1D3bay8AT3gxs7w"
